{
    "name": "squel",
    "version": "4.2.4",
    "main": "squel.js",
    "ignore": [
        "**/.*",
        "Gruntfile.js",
        "node_modules",
        "public",
        "test",
        "src",
        "docs"
    ]
}
