{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/types",
    "declarationDir": "./dist/types",
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "scripts", "**/*.test.ts"]
}
